<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
  </head>
  <body>
    <div id="header">
      <img src="img/logo.png" alt="인스타로고" />
    </div>
    <div id="navigation"><h1>navigation</h1></div>
    <div id="wrap">
      <div id="aside">
        <h1>sidea</h1>
        <p>인스타그램 홈 입니다</p>
      </div>
      <div id="section">
        <h1>section</h1>
        <p>로그인창 입니다 로그인을 하세요.</p>
      </div>
    </div>
    <div id="footer"><h1>footer</h1></div>
  </body>
</html>
